STRIPE_SECRET_KEY=sk_test_51PE7tODwYIHMQlGKkmXcfRftUG6mG2h5jI7jTCqDpwMHNSv7RZhSe3v5d0IxGbTDntTR7FyBygAMJpIbATpIlXbI00G0Ra6ZZm
STRIPE_ENDPOINT_SECRET=your_stripe_endpoint_secret
PAYSTACK_SECRET_KEY=sk_test_ce7e75fa1f269c84e9c7cdae298838bc8575512c
PORT=3000
